spring.datasource.url=jdbc:mysql://localhost:3306/springSAT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=101419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Pour les transaction
spring.jpa.properties.hibernate.current_session_context_class=thread

#Pour des problémes de nommenclature
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Pour des problémes de nommenclature
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=101419
